@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap");
:root {
  --dark-gray: #b2b7bf;
  --light-gray: #d9d9d9;
  --purple: #714a91;
  --light-gray-tint: #f2f2f2;
  --white: "#fff";
  --black: "#000";
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Noto Sans KR", sans-serif;
}
header {
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: sticky;
  top: 0;
}
header > nav {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  align-items: center;
}
.nav-menu {
  margin: auto 1rem;
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
}

.nav-menu:hover {
  color: var(--black);
  font-weight: bold;
}
.main-logo {
  font-size: 2rem;
  > a {
    color: var(--dark-gray);
    text-decoration: none;
  }
}
.middle-container {
  display: flex;
  width: 100%;
  height: 94%;
  overflow-y: scroll;
  margin: 0 auto;
  padding: 3rem 15%;
  flex-direction: column;
}

.middle-top-contatiner {
  display: flex;
}
aside {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2rem;
  min-width: 15rem;
}

.profile-img-wrap {
  display: flex;
  flex-direction: column;
}

.profile-img-wrap > img {
  width: 10rem;
}

.gray-box {
  width: 100%;
  padding: 1rem;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: var(--light-gray);
  line-height: 1.5;
  margin-top: 0.5rem;
  font-size: 1rem;
}
.gray-box > p {
  cursor: pointer;
}

#menuFoldBtn {
  cursor: pointer;
  background-color: var(--dark-gray);
  font-size: 1.3rem;
  font-weight: bold;
}

aside > ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside > ul > li > p {
  font-weight: bold;
  font-size: 1.2rem;
}

aside > ul > li > ul > li {
  margin: 1rem;
}

#formWrap {
  > p {
    display: none;
  }
}
.empty-poll {
  > form {
    display: none;
  }
  > p {
    display: block !important;
    font-size: 1.2rem;
    border: 1px solid var(--light-gray);
    width: 100%;
    padding: 1rem;
    margin: 1rem 0;
  }
}
.select-form {
  border: 1px solid var(--light-gray);
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;

  .form-title {
    text-align: center;
    > p {
      color: var(--dark-gray);
      font-size: 1.2rem;
    }
    > h2 {
      font-weight: 700;
      font-size: 1rem;
      margin: 1rem auto;
    }
  }

  > ul > li {
    margin: 1rem;
    > label {
      font-size: 1rem;
      font-weight: 300;
    }
  }
  .button-wrap {
    display: flex;
    justify-content: flex-end;
    > button {
      width: 5rem;
      height: 2rem;
      margin-left: 0.5rem;
    }
    .vote-btn {
      background-color: var(--purple);
      color: white;
      border: none;
    }
    .result-btn {
      border-color: var(--light-gray);
      background-color: var(--white);
    }
  }
  .form-footer {
    margin-top: 2rem;
    font-size: 1rem;
    text-align: center;
  }
}

.sub-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
main {
  width: 100%;
}
section {
  margin-bottom: 2rem;
  width: 100%;
  > ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2%;
  }
}

.book-item {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  transition: transform 1s;
  width: 13rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  > img {
    max-height: 20rem;
  }
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
    > p {
      width: 11rem;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1.3;
    }
  }
}
.book-item:hover {
  animation-duration: 2s;
  animation-name: flip;
}

@-webkit-keyframes flip {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(90deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}

.table-wrapper {
  display: flex;
  justify-content: space-between;
}

.post-wrap {
  width: 48%;
}

table {
  width: 100%;
  font-size: 1rem;
}
thead {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  > tr > th {
    padding: 0.3rem 0;
  }
}

#hotPosts tbody tr:nth-child(odd) {
  background-color: var(--light-gray-tint);
}

#newPosts {
  > table {
    > thead {
      border: 1px solid var(--light-gray-tint);
    }
    > tbody {
      > tr {
        > td {
          border: 1px solid var(--light-gray-tint);
        }
      }
    }
  }
}

footer ul {
  display: flex;
  font-size: 1rem;
  color: var(--dark-gray);
  gap: 2%;
  > li {
    cursor: pointer;
  }
  > li:hover {
    color: var(--black);
    font-weight: bold;
  }
}
